<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Resume</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Peralta&display=swap" rel="stylesheet">
</head>
<script src="https://kit.fontawesome.com/1d254fdca6.js" crossorigin="anonymous"></script>
<style>
    body{
        display: flex;
        margin: 0%;
        background-image: linear-gradient(to top right,black, white);
        height: 100%;
        width: 100%;
        flex-direction: column;
        background-repeat: no-repeat;
        
    }
    header{
        background-color: lightgoldenrodyellow;
        display: flex;
        align-content: center;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-family: 'Peralta', cursive;
        height: 100px;
        width: 600px;
        font-size: 50px;
        margin-left: 400px;
        margin-top: 50px;
        color: black;
        text-shadow: 3px 3px white;
        transition: 1s;
    }
    h1{
        margin-left: 400px;
        background-color: tan;
        color: white;
        text-shadow: 2px 1px black;
        padding: 5px;
        width: 140px;
        text-align: center;
    }
    h2{
        margin-left: 400px;
        background-color: tan;
        color: white;
        text-shadow: 2px 1px black;
        padding: 5px;
        width: 140px;
        text-align: center;
        font-size: 30px;
    }
    h3{
        margin-left: 400px;
        background-color: tan;
        color: white;
        text-shadow: 2px 1px black;
        padding: 5px;
        width: 140px;
        text-align: center;
        font-size: 25px;
    }
    h4{
        margin-left: 400px;
        background-color: tan;
        color: white;
        text-shadow: 2px 1px black;
        padding: 5px;
        width: 140px;
        text-align: center;
        font-size: 20px;
    }
    .yourImage{
        margin-left: 350px;
        width: 250px;
        height: 250px;
        border: 1px solid black;
        text-align: center;
        display: flex;
        flex-direction: column;
    }
    div{
        margin-left: 400px;
        background-color: wheat;
        color: black;
        text-shadow: 0.2px 0px black;
        padding: 5px;
        width: 140px;
        text-align: center;
    }
    div:hover{
        transform: scale(2.2);
        border: 2px outset slategray;
        margin-left: 550px;
    }
    .port{
        border: 1px solid white;
    }
    .list{
        width: 300px;
        text-align: justify;
    }
    .list:hover{
        text-align: justify;
    }
    footer{
        background-color: burlywood;
        color: white;
        text-shadow: 1px 1px black;
        margin-top: 10px;
        width: 100%;
        height: 200px;
        text-align: justify;

    }
    h5{
        margin-left: 360px;
        font-size: 30px;
        text-align: justify;
    }
    .footy{
        list-style: none;
    }
</style>
<body>
    <audio autoplay loop>
        <source src="/audio/the-office-theme-song_01.mp3" type="audio/mp3">
    </audio>
    <header class="container port">Dwight K. Schrute</header>
    <h1 class="port">Objective</h1>
        <div class="port">Become Assistant Regional Manager</div>
    <h2 class="port">Education</h2>
        <div class="port">Penn State Shenango Alumni: Bachelor's Degree</div>
    <h3 class="port">Experience</h3>
        <div class="port list"><ul>
            <li>Assistant to the Regional Manager</li>
            <li>Paper salesman for Dunder Mifflin</li>
            <li>Farmer and Owner of Schrute Farms</li>
            <li>Bed and Breakfast Owner</li>
            <li>Gym Owner</li>
            <li>Babysitter services</li>
        </ul></div>
    <h4 class="port">Specialized Skills</h4>
        <div class="port list">
            <ul>
                <li>Willingness to do anything to close a sale and/or please higher-ups</li>
                <li>Resistance to germs, viruses, fungi, and most other health threats</li>
                <li>Ability to raise own cholesterol at will</li>
                <li>Others too numerous to mention</li>
            </ul>
        </div>
    <footer>
    <h5><ul class="footy">
    <li>Phone: 570-555-1212</li>
    <li>Email: DSCHRUTE@SCHRUTEFARMS.COM</li>
    <li>All Rights Reserved</li>
    </ul>
    </h5></footer>
</body>
</html>